noinst_LTLIBRARIES += src/ooni/libooni.la

src_ooni_libooni_la_SOURCES = \
	src/ooni/net_test.cpp \
	src/ooni/dns_test.cpp \
	src/ooni/http_invalid_request_line.cpp \
	src/ooni/tcp_test.cpp \
	src/ooni/tcp_connect.cpp \
	src/ooni/dns_injection.cpp

libight_la_LIBADD += src/ooni/libooni.la

ooniincludedir = $(includedir)/ight/ooni
ooniinclude_HEADERS = \
   include/ight/ooni/dns_injection.hpp \
   include/ight/ooni/dns_test.hpp \
   include/ight/ooni/http_invalid_request_line.hpp \
   include/ight/ooni/http_test.hpp \
   include/ight/ooni/net_test.hpp \
   include/ight/ooni/tcp_connect.hpp \
   include/ight/ooni/tcp_test.hpp
