noinst_LTLIBRARIES += src/common/libcommon.la

src_common_libcommon_la_SOURCES = \
	src/common/check_connectivity.cpp \
	src/common/log.cpp \
	src/common/poller.cpp \
	src/common/stringvector.cpp \
	src/common/utils.cpp

libight_la_LIBADD += src/common/libcommon.la

commonincludedir = $(includedir)/ight/common
commoninclude_HEADERS = \
    include/ight/common/check_connectivity.hpp \
    include/ight/common/constraints.hpp \
    include/ight/common/emitter.hpp \
    include/ight/common/pointer.hpp \
    include/ight/common/settings.hpp \
    include/ight/common/utils.hpp \
    include/ight/common/error.h \
    include/ight/common/libevent.h \
    include/ight/common/log.hpp \
    include/ight/common/poller.h \
    include/ight/common/stringvector.h
